# CustomizeLib.Melonloader

./: .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG_FR.md  CONTRIBUTING.md  CONTRIBUTING_FR.md  README.md  README_FR.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_fr.yml
docs/: SKIN_README.md  SKIN_README_FR.txt
src/: -PrivateImplementationDetails-.cs  CustomizeLib.BepInEx.csproj  CustomizeLib.MelonLoader.csproj  GlobalUsings.cs  MelonLoaderAssemblyInfo.cs  MelonLoaderEntryPoint.cs
src/Compatibility/: BepInExCompatibility.cs
src/CustomizeLib/BepInEx/: AlmanacBuffMenuPatch.cs  AlmanacBuffType.cs  AlmanacDataLoaderPatch.cs  AlmanacPlantMenuPatch.cs  AlmanacPlantWindowPatch.cs  AlmanacZombieMenuPatch.cs  BoardActionPatch.cs  Board_Patch.cs  BuffBgType.cs  BuffID.cs  BulletPatch.cs  Bullet_pea_bombCherryPatch.cs  Bullet_pea_threeCherryPatch.cs  CachePrefab.cs  CheckCardState.cs  ConveyManagerPatch.cs  CoreBehaviour.cs  CoreData.cs  CorePlugin.cs  CoreTools.cs  CreateBulletPatch.cs  CreatePlantPatch.cs  CustomClickCardOnPlant.cs  CustomCore.cs  CustomDamageMaker.cs  CustomEndlessData.cs  CustomEndlessPlantData.cs  CustomHealthText.cs  CustomLevelData.cs  CustomMenuPatch.cs  CustomPlantAlmanac.cs  CustomPlantData.cs  CustomPlantMonoBehaviour.cs  CustomTypeMgrExtraSkin.cs  DmgType.cs  EmptyDoom.cs  EntityPatch.cs  ExtDataStr.cs  Extensions.cs  FertilizePatch.cs  (+66 more)
src/CustomizeLib/BepInEx/ExtensionData/Basic/: ExtensionData.cs  ExtensionDataComponent.cs
src/CustomizeLib/BepInEx/ExtensionData/Unity/: DataComponent.cs  ExtDataRef.cs  ExtensionDataUnity.cs
src/CustomizeLib/BepInEx/Internal/: HookCall.cs  PauseMenu_BtnPatch.cs
src/CustomizeLib/BepInEx/LibTools/: Strings.cs
src/CustomizeLib/BepInEx/OldVersion/: Il2CppMethodExtensions.cs  Il2CppMethods.cs
src/CustomizeLib/BepInEx/UnmanagedTools/: Il2CppMethodExtensions.cs  Il2CppMethods.cs  MapValue.cs  MemTools.cs  MethodInvoke.cs  ObjCopy.cs  ObjectPinner.cs
